<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-wYwgCni4K9TwYpYgjBF">
    <mxGraphModel dx="1173" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-769" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="20" width="850" height="1099" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-538" value="User" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry x="164" y="231" width="153" height="214" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-539" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="25" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-540" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-539">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-541" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-539">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-542" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-539">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-543" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="46" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-544" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-543">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-545" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-543">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-546" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-543">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-547" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="67" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-548" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-547">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-549" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-547">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-550" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-547">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-551" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="88" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-552" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-551">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-553" value="password_hash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-551">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-554" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-551">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-555" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="109" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-556" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-555">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-557" value="is_admin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-555">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-558" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-555">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-559" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="130" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-560" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-559">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-561" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-559">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-562" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-559">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-563" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="151" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-564" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-563">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-565" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-563">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-566" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-563">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-567" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="172" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-568" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-567">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-569" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-567">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-570" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-567">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-571" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-538">
          <mxGeometry y="193" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-572" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-571">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-573" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-571">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-574" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-571">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-575" value="Category" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry x="648" width="136" height="109" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-576" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-575">
          <mxGeometry y="25" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-577" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-576">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-578" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-576">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-579" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-576">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-580" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-575">
          <mxGeometry y="46" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-581" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-580">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-582" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-580">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-583" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-580">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-584" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-575">
          <mxGeometry y="67" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-585" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-584">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-586" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-584">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-587" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-584">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-588" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-575">
          <mxGeometry y="88" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-589" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-588">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-590" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-588">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-591" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-588">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-592" value="Product" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry x="642" y="209" width="154" height="256" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-593" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="25" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-594" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-593">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-595" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-593">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-596" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-593">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-597" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="46" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-598" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-597">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-599" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-597">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-600" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-597">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-601" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="67" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-602" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-601">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-603" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-601">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-604" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-601">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-605" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="88" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-606" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-605">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-607" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-605">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-608" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-605">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-609" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="109" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-610" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-609">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-611" value="original_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-609">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-612" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-609">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-613" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="130" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-614" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-613">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-615" value="stock" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-613">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-616" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-613">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-617" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="151" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-618" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-617">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-619" value="sales" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-617">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-620" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-617">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-621" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="172" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-622" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-621">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-623" value="image_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-621">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-624" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-621">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-625" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="193" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-626" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-625">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-627" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-625">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-628" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-625">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-629" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="214" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-630" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-629">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-631" value="is_featured" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-629">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-632" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-629">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-633" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry y="235" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-634" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-633">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-635" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-633">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-636" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-633">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-637" value="CartItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry x="264" y="632" width="134" height="151" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-638" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-639" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-638">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-640" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-638">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-641" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-638">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-642" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-643" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-642">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-644" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-642">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-645" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-642">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-646" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-647" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-646">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-648" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-646">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-649" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-646">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-650" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-651" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-650">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-652" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-650">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-653" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-650">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-654" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-655" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-654">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-656" value="selected" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-654">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-657" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-654">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-658" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-659" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-658">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-660" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-658">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-661" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-658">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-662" value="Order" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry y="568" width="166" height="277" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-663" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="25" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-664" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-663">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-665" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-663">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-666" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-663">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-667" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="46" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-668" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-667">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-669" value="order_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-667">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-670" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-667">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-671" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="67" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-672" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-671">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-673" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-671">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-674" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-671">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-675" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="88" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-676" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-675">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-677" value="total_amount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-675">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-678" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-675">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-679" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="109" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-680" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-679">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-681" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-679">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-682" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-679">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-683" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="130" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-684" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-683">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-685" value="payment_method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-683">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-686" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-683">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-687" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="151" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-688" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-687">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-689" value="payment_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-687">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-690" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-687">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-691" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="172" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-692" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-691">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-693" value="shipping_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-691">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-694" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-691">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-695" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="193" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-696" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-695">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-697" value="shipping_method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-695">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-698" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-695">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-699" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="214" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-700" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-699">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-701" value="tracking_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-699">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-702" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-699">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-703" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="235" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-704" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-703">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-705" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-703">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-706" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-703">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-707" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry y="256" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-708" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-707">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-709" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-707">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-710" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-707">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-711" value="OrderItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry x="357" y="948" width="134" height="151" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-712" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-713" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-712">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-714" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-712">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-715" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-712">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-716" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-717" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-716">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-718" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-716">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-719" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-716">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-720" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-721" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-720">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-722" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-720">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-723" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-720">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-724" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-725" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-724">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-726" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-724">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-727" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-724">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-728" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-729" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-728">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-730" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-728">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-731" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-728">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-732" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-733" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-732">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-734" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-732">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-735" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-732">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-736" value="Rating" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-769">
          <mxGeometry x="499" y="632" width="134" height="151" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-737" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-738" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-737">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-739" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-737">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-740" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-737">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-741" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-742" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-741">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-743" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-741">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-744" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-741">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-745" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-746" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-745">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-747" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-745">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-748" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-745">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-749" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-750" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-749">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-751" value="score" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-749">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-752" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-749">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-753" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-754" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-753">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-755" value="comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-753">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-756" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-753">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-757" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-758" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-757">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-759" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-757">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-760" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-757">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-761" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.04;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-538" target="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-762" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.99;entryY=0.15;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-538" target="WvL1PC9tOHKWCzk9j1R2-662">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-763" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.99;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-538" target="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-764" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-575" target="WvL1PC9tOHKWCzk9j1R2-592">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-765" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.7;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-592" target="WvL1PC9tOHKWCzk9j1R2-637">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-766" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.64;exitY=1;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-592" target="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="518" />
              <mxPoint x="750" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-767" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.96;exitY=0.88;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-592" target="WvL1PC9tOHKWCzk9j1R2-736">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-768" value="One-to-Many" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="WvL1PC9tOHKWCzk9j1R2-769" source="WvL1PC9tOHKWCzk9j1R2-662" target="WvL1PC9tOHKWCzk9j1R2-711">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
