<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-wYwgCni4K9TwYpYgjBF">
    <mxGraphModel dx="1221" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1001" value="User" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="441" width="153" height="216" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1002" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="25" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1003" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1002">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1004" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1002">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1005" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1002">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1006" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="46" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1007" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1006">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1008" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1006">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1009" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1006">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1010" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="67" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1011" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1010">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1012" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1010">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1013" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1010">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1014" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="88" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1015" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1014">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1016" value="password_hash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1014">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1017" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1014">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1018" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="109" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1019" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1018">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1020" value="is_admin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1018">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1021" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1018">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1022" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="130" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1023" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1022">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1024" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1022">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1025" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1022">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1026" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="151" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1027" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1026">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1028" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1026">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1029" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1026">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1030" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="172" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1031" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1030">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1032" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1030">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1033" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1030">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1034" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1001">
          <mxGeometry y="193" width="153" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1035" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1034">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1036" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1034">
          <mxGeometry x="48" width="83" height="21" as="geometry">
            <mxRectangle width="83" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1037" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1034">
          <mxGeometry x="131" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1038" value="Category" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="668" y="210" width="136" height="109" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1039" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1038">
          <mxGeometry y="25" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1040" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1039">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1041" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1039">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1042" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1039">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1043" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1038">
          <mxGeometry y="46" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1044" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1043">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1045" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1043">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1046" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1043">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1047" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1038">
          <mxGeometry y="67" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1048" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1047">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1049" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1047">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1050" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1047">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1051" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1038">
          <mxGeometry y="88" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1052" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1051">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1053" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1051">
          <mxGeometry x="48" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1054" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1051">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1055" value="Product" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="662" y="419" width="154" height="259" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1056" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="25" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1057" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1056">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1058" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1056">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1059" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1056">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1060" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="46" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1061" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1060">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1062" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1060">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1063" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1060">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1064" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="67" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1065" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1064">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1066" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1064">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1067" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1064">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1068" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="88" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1069" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1068">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1070" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1068">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1071" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1068">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1072" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="109" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1073" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1072">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1074" value="original_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1072">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1075" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1072">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1076" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="130" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1077" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1076">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1078" value="stock" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1076">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1079" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1076">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1080" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="151" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1081" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1080">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1082" value="sales" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1080">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1083" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1080">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1084" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="172" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1085" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1084">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1086" value="image_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1084">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1087" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1084">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1088" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="193" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1089" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1088">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1090" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1088">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1091" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1088">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1092" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="214" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1093" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1092">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1094" value="is_featured" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1092">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1095" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1092">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1096" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry y="235" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1097" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1096">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1098" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1096">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1099" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1096">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1100" value="CartItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="842" width="134" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1102" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1101">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1103" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1101">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1104" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1101">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1106" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1105">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1107" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1105">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1108" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1105">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1110" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1109">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1111" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1109">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1112" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1109">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1114" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1113">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1115" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1113">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1113">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1117" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1118" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1117">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1119" value="selected" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1117">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1117">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1122" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1121">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1123" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1121">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1121">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1125" value="Order" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="778" width="166" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="25" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1127" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1126">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1128" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1126">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1129" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1126">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="46" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1131" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1130">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1132" value="order_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1130">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1133" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1130">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="67" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1135" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1134">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1136" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1134">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1137" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1134">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="88" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1139" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1138">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1140" value="total_amount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1138">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1141" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1138">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="109" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1143" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1142">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1144" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1142">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1145" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1142">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1146" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="130" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1147" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1146">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1148" value="payment_method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1146">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1149" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1146">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1150" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="151" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1151" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1150">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1152" value="payment_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1150">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1153" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1150">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1154" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="172" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1155" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1154">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1156" value="shipping_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1154">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1157" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1154">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1158" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="193" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1159" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1158">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1160" value="shipping_method" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1158">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1161" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1158">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1162" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="214" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1163" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1162">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1164" value="tracking_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1162">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1165" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1162">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1166" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="235" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1167" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1166">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1168" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1166">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1169" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1166">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry y="256" width="166" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1171" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1170">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1172" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1170">
          <mxGeometry x="48" width="96" height="21" as="geometry">
            <mxRectangle width="96" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1173" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1170">
          <mxGeometry x="144" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1174" value="OrderItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="1158" width="134" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1175" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1176" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1175">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1177" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1175">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1178" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1175">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1180" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1179">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1181" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1179">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1182" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1179">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1183" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1184" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1183">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1185" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1183">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1186" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1183">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1187" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1188" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1187">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1189" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1187">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1190" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1187">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1191" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1192" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1191">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1193" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1191">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1194" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1191">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1195" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1196" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1195">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1197" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1195">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1198" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1195">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1199" value="Rating" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="842" width="134" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1200" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1201" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1200">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1202" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1200">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1203" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1200">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1204" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1205" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1204">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1206" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1204">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1207" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1204">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1208" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1209" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1208">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1210" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1208">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1211" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1208">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1212" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1213" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1212">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1214" value="score" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1212">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1212">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1216" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1217" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1216">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1218" value="comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1216">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1219" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1216">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1220" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1221" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1220">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1222" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1220">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1223" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-1220">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1224" value="Contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.04;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1001" target="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1225" value="Places" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.99;entryY=0.15;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1001" target="WvL1PC9tOHKWCzk9j1R2-1125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1226" value="Creates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.99;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1001" target="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1227" value="Contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1038" target="WvL1PC9tOHKWCzk9j1R2-1055">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1228" value="In" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.7;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1055" target="WvL1PC9tOHKWCzk9j1R2-1100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1229" value="Is part of" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.64;exitY=1;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1055" target="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="728" />
              <mxPoint x="770" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1230" value="Receives" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.96;exitY=0.88;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1055" target="WvL1PC9tOHKWCzk9j1R2-1199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-1231" value="Contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-1125" target="WvL1PC9tOHKWCzk9j1R2-1174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
