<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-wYwgCni4K9TwYpYgjBF">
    <mxGraphModel dx="1173" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-180" value="User" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="286" width="152" height="237" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-181" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="25" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-182" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-181">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-183" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-181">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-184" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-181">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-185" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="46" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-186" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-185">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-187" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-185">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-188" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-185">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-189" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="67" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-190" value="unique" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-189">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-191" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-189">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-192" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-189">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-193" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="88" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-194" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-193">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-195" value="unique" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-193">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-196" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-193">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-197" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="109" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-198" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-197">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-199" value="password_hash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-197">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-200" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-197">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-201" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="130" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-202" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-201">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-203" value="is_admin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-201">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-204" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-201">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-205" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="151" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-206" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-205">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-207" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-205">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-208" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-205">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-209" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="172" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-210" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-209">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-211" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-209">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-212" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-209">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-213" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="193" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-214" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-213">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-215" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-213">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-216" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-213">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-217" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-180">
          <mxGeometry y="214" width="152" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-218" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-217">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-219" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-217">
          <mxGeometry x="48" width="82" height="21" as="geometry">
            <mxRectangle width="82" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-220" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-217">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-221" value="Category" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="130" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-222" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-221">
          <mxGeometry y="25" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-223" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-222">
          <mxGeometry width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-224" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-222">
          <mxGeometry x="18" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-225" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-222">
          <mxGeometry x="78" width="22" height="20" as="geometry">
            <mxRectangle width="22" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-226" value="Product" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="632" y="275" width="154" height="259" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-227" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="25" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-228" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-227">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-229" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-227">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-230" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-227">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-231" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="46" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-232" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-231">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-233" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-231">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-234" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-231">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-235" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="67" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-236" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-235">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-237" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-235">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-235">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-239" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="88" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-240" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-239">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-241" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-239">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-242" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-239">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-243" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="109" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-244" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-243">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-245" value="original_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-243">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-246" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-243">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-247" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="130" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-248" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-247">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-249" value="stock" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-247">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-250" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-247">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-251" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="151" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-252" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-251">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-253" value="sales" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-251">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-254" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-251">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-255" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="172" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-256" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-255">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-257" value="image_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-255">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-258" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-255">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-259" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="193" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-260" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-259">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-261" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-259">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-262" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-259">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-263" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="214" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-264" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-263">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-265" value="is_featured" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-263">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-266" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-263">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-267" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry y="235" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-268" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-267">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-269" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-267">
          <mxGeometry x="48" width="84" height="21" as="geometry">
            <mxRectangle width="84" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-270" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-267">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-271" value="CartItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="634" width="134" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-272" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-273" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-272">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-274" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-272">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-275" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-272">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-276" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-277" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-276">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-278" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-276">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-279" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-276">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-280" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-281" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-280">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-282" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-280">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-283" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-280">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-284" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-285" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-284">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-286" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-284">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-287" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-284">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-288" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-289" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-288">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-290" value="selected" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-288">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-291" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-288">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-292" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-293" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-292">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-294" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-292">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-295" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-292">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-296" value="Order" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="687" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-297" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-296">
          <mxGeometry y="25" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-298" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-297">
          <mxGeometry width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-299" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-297">
          <mxGeometry x="18" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-300" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-297">
          <mxGeometry x="78" width="22" height="20" as="geometry">
            <mxRectangle width="22" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-301" value="OrderItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="886" width="134" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-302" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-303" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-302">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-304" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-302">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-305" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-302">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-306" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-307" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-306">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-308" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-306">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-309" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-306">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-310" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-311" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-310">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-312" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-310">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-313" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-310">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-314" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-315" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-314">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-316" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-314">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-317" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-314">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-318" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-319" value="decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-318">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-320" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-318">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-321" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-318">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-322" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-323" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-322">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-324" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-322">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-325" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-322">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-326" value="Rating" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="634" width="134" height="152" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-327" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry y="25" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-328" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-327">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-329" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-327">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-330" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-327">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-331" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry y="46" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-332" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-331">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-333" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-331">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-334" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-331">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-335" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry y="67" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-336" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-335">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-337" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-335">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-338" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-335">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-339" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry y="88" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-340" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-339">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-341" value="score" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-339">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-342" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-339">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-343" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry y="109" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-344" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-343">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-345" value="comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-343">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-346" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-343">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-347" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry y="130" width="134" height="21" as="geometry" />
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-348" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-347">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-349" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-347">
          <mxGeometry x="48" width="64" height="21" as="geometry">
            <mxRectangle width="64" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-350" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="WvL1PC9tOHKWCzk9j1R2-347">
          <mxGeometry x="112" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-351" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.13;exitY=1;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-180" target="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-352" value="places" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.57;exitY=1;entryX=0.85;entryY=0.01;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-180" target="WvL1PC9tOHKWCzk9j1R2-296">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-353" value="creates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.9;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-180" target="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-354" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1.01;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-221" target="WvL1PC9tOHKWCzk9j1R2-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-355" value="in" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.73;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-226" target="WvL1PC9tOHKWCzk9j1R2-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-356" value="in" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.47;exitY=1;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-226" target="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-357" value="receives" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.94;exitY=1;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-226" target="WvL1PC9tOHKWCzk9j1R2-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvL1PC9tOHKWCzk9j1R2-358" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1.01;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="WvL1PC9tOHKWCzk9j1R2-296" target="WvL1PC9tOHKWCzk9j1R2-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
