<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bMBA_EctXbzTCW35KmYb">
    <mxGraphModel dx="1173" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7O7NRHg72Af_daZLy-7Z-1" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="146" y="20" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-2" value="访问网站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="117" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-3" value="搜索/浏览商品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="216" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-4" value="查看商品详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="314" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-5" value="添加到购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="413" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-6" value="查看购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="99" y="512" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-7" value="去结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="610" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-8" value="已登录?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="118" y="709" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-9" value="确认收货信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="983" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-10" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="884" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-11" value="选择支付方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="1082" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-12" value="进行支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1180" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-13" value="支付成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="43" y="1279" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-14" value="生成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-15" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="1569" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-16" value="支付失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1470" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-1" target="7O7NRHg72Af_daZLy-7Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-2" target="7O7NRHg72Af_daZLy-7Z-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-3" target="7O7NRHg72Af_daZLy-7Z-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-4" target="7O7NRHg72Af_daZLy-7Z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-5" target="7O7NRHg72Af_daZLy-7Z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-6" target="7O7NRHg72Af_daZLy-7Z-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-7" target="7O7NRHg72Af_daZLy-7Z-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-8" target="7O7NRHg72Af_daZLy-7Z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="848" />
              <mxPoint x="113" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-8" target="7O7NRHg72Af_daZLy-7Z-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-10" target="7O7NRHg72Af_daZLy-7Z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-9" target="7O7NRHg72Af_daZLy-7Z-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-11" target="7O7NRHg72Af_daZLy-7Z-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-12" target="7O7NRHg72Af_daZLy-7Z-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-13" target="7O7NRHg72Af_daZLy-7Z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-14" target="7O7NRHg72Af_daZLy-7Z-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-13" target="7O7NRHg72Af_daZLy-7Z-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7O7NRHg72Af_daZLy-7Z-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0.82;entryY=0.99;rounded=0;" edge="1" parent="1" source="7O7NRHg72Af_daZLy-7Z-16" target="7O7NRHg72Af_daZLy-7Z-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="1434" />
              <mxPoint x="271" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
